{
  "pages": [
    "pages/index/index",
    "pages/me/me",
    "pages/me/subscribeMessage",
    "pages/birthday/add",
    "pages/cloudbase/index",
    "pages/cloudbase/contentsec",
    "pages/openai/openai"
  ],
  "window": {
    "backgroundColor": "#FFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "生日提醒",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#4D9BFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/index.png",
        "selectedIconPath": "/images/index-selected.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "/images/me.png",
        "selectedIconPath": "/images/me-selected.png"
      }
    ]
  },
  "plugins": {
    "openai": {
      "version": "1.1.8",
      "provider": "wx8c631f7e9f2465e1"
    },
    "WechatSI": {
      "version": "0.3.3",
      "provider": "wx069ba97219f66d99"
    }
  },
  "navigateToMiniProgramAppIdList":["wx05226138cb8bc129","wx12f18098bae0fd70"],
  "sitemapLocation": "sitemap.json",
  "style":"v2"
}